<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="layout/styles/bricks.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Muli|Sarabun:700" rel="stylesheet">
<style>

    .game{
        text-align: center;
        margin:auto;
        background-color: #2D67DC;
        color: white;
        padding: 450px 476px;
        border-radius: 0px;
        width: 50%;
        margin-top: 0%;
        margin-left: 0%;
        font-size: 50pt;
    }
    .game:hover{
        background-color: #5685e3;
    }

    .quiz{
        text-align: center;
        margin: auto;
        margin-top:-48.45%;
        background-color: #2D67DC;
        color: white;
        padding: 450px 476px;
        border-radius: 0px;
        width: 50%;
        margin-right: 0%;
        font-size: 50pt;
    }
    .quiz:hover{
        background-color: #5685e3;
    }
    a {
        color: white;
    }
    
</style>
</head>
<body id="top">
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
      <div id="logo" class="fl_left">
        <h1><a href="index.html"><img src="images/logo_hover.png"></a></h1>
      </div>
   
      <nav id="mainav" class="fl_right">
        <ul class="clear">
         <li class="inactive"><a href="index.html">Home</a></li>
          <li class="inactive"><a href="gallery.html">Gallery</a></li>
            <li class="inactive"><a href="gadgets.html">Gadgedts</a></li>
          <li class="inactive"><a href="edits.html">Edits</a></li>
            <li class="inactive"><a href="contact.html">Contact</a></li>
            <li class="active"><a href="extras.html">Extras</a></li>
        </ul>
      </nav>
      </header>
    </div>
     
    <a href="bricks.html">
    <div class="game">
    game    
    </div>
    </a>
    
    <a href="quiz.html">
    <div class="quiz">
    quiz
    </div>
    </a>
    
    
<canvas id="mycanvas" width="1920" height="1005"></canvas>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>